<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta author="Tu nombre">
    <meta description = "Accion remedial">
    <meta keywords ="Nombre de la empresa">
    <link rel="shortcut icon" href="./static/images/favicon.ico" type="image/x-icon">
    <title>Titulo de la pagina</title>
    <style>
        *{
        }
        body{
        display block;
        }
        .encabezado{
        display: block;
        width=1500px;
        height:500px;
        }
        .encabezado img{
        width=1500px;
        height:500px;
        }
        .menu{
        display: block;
        width:100%;
        height:60px;
        text-align: center;
        }
        .menu li{
          display: inline-block;
          padding: 10px;
         }
        .contenedor{
        display: inline;
        width=100%;
        }
        .subcon1{
        background-color: white;
        }
        .subcon2{
        background-color: #95B0B7;
        text-align: center;
        }
        .subcon2 img{
        width:640px;
        height:240px;
        }
        .subcon3{
        background-color: #77939A;
        text-align: center;
        }
        .subcon3 video{
        width:640px;
        height:240px;
        }
        footer{
        display: block;
        text-align: center;
        width=100%;
        height:200px;
        }
    </style>
<header>
    <div class="encabezado">
        <img src="./static/images/">
    </div>
</header>
</head>
<body>
<div class="menu">
    <nav>
        <ul>
            <li><a href="#">Opcion1</a></li>
            <li><a href="#">Opcion2</a></li>
            <li><a href="#">Opcion3</a></li>
            <li><a href="#">Opcion4</a></li>
        </ul>
    </nav>
</div>

<div class="contenedor">
    <div class="subcon1">
        <p>La empresa se dedica a:</p>
    </div>
    <div class="subcon2">
        <img src="./static/images/">
        <p>descripcion</p>
        <img src="./static/images/">
        <p>descripcion</p>
        <img src="./static/images/">
        <p>descripcion</p>
    </div>
    <div class="subcon3">
        <video src="./static/images/"></video>
    </div>
</div>
</body>

<footer>
    <p>Contactenos</p>
    <p>Informacion de contacto</p>
    <p>Informacion de contacto</p>
</footer>

</html>